PORT=3000
SECRET=
JWT_EXPIRES=60d
POSTBACK_KEY=

DATABASE_URL=postgres://user:password@localhost:8432/postgres

REDIS_HOST=localhost
REDIS_PORT=6389
REDIS_PASSWORD=
REDIS_DB=0
REDIS_MAXMEMORY=256m




# https://lite.ip2location.com/database-download
IP2LOCATION_TOKEN=
