PORT=3000
SECRET=secret_string
JWT_EXPIRES=60d

DB_HOST=localhost
DB_PORT=8432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=1234

# for kysely-codegen
DATABASE_URL=postgres://postgres:1234@localhost:8432/postgres