PORT=3000
SECRET=
JWT_EXPIRES=60d
POSTBACK_KEY=

DB_HOST=localhost
DB_PORT=8432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=

REDIS_HOST=localhost
REDIS_PORT=6389
REDIS_PASSWORD=
REDIS_DB=0
REDIS_MAXMEMORY=256m

# for kysely-codegen
DATABASE_URL=postgres://user:password@localhost:8432/postgres

# https://lite.ip2location.com/database-download
IP2LOCATION_TOKEN=
